Brunilda Arrayales Ozegueda
   
Email b.arrayales@hotmail.com  
Phone +57-316-6109184  
Residence
Pereira,Colombia
Age
33      
Education Career Computer Engineer
University Universidad Mariana Pasto Nari
Total numbers of years of tech experience: 3
 
 
Profile: I am a Engineer with the ability to solve and improve systematic processes through 
 
the automation of processes, under the SCRUM methodology, facilitating delivery 
times and generating value for the client, through team work, collaborative 
 
processes and motivation to The learning.
 
Proficiency in  AWS
5
programming languages GCP
4
 
   
Knowledge in the  Verbal  Written 
English language
4 3 4
Lenguage communication communication
Soft skills
Self learning Creative thinking
  Project Management Curtomer management
Work Experience Project Manager
- Contact, Relationship and Negotiation with customers, meeting their requests and 
seeking to meet their needs 
Development Engineer
- Prioritize customer requirements to guide the scope and sequence of project 
development 
 
  Rejected  